{
  "name": "spotnik",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "4.0.0-alpha.6",
    "dedent-js": "^1.0.1",
    "execa": "^0.6.3",
    "express": "^4.15.3",
    "express-sse": "^0.4.1",
    "formatcoords": "^1.1.2",
    "humanize-duration": "^3.10.0",
    "ini": "^1.3.4",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.4.0",
    "notie": "^4.3.1",
    "play-dtmf": "^0.1.1",
    "pretty-bytes": "^4.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "slice-file": "^1.0.0",
    "system.global": "^2.0.0",
    "util.promisify": "^1.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "eslint-config-xo-react": "^0.12.0",
    "eslint-plugin-react": "^7.0.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "extends": "xo-react",
    "envs": [
      "node",
      "browser",
      "shared-node-browser"
    ],
    "rules": {
      "react/prop-types": 0,
      "func-names": 0,
      "unicorn/filename-case": 0,
      "react/jsx-no-bind": 0,
      "comma-dangle": [
        2,
        "only-multiline"
      ]
    },
    "semicolon": false
  }
}
